# -*- coding: utf-8 -*-
"""Ключ «услуга → направление» по анатомо-нозологическим маркерам.

Дополняет src/spec_map.py (приёмы врачей) для позиций-услуг.
Маркеры выведены чтением неразмеченного остатка прайсов 2026-09-22
и сверены с номенклатурой 804н (раздел A: класс = анатомическая область,
тип = характер вмешательства), переданной заказчиком.

Побеждает совпадение с минимальной позицией в строке.
"""
import re

RULES = [
    # --- офтальмология (кроме эстетики век — см. отдельное правило ниже) ---
    (r'хрусталик|интраокулярн|витреоретин|глауком|катаракт|роговиц|конъюнктив|склер(а|ы|альн|опластик|эктом)|'
     r'трабекулэктом|циклофотокоагуляц|факоэмульсиф|сетчатк|глазн(ое|ого) дно|стекловидн|слезн|'
     r'амблио|косоглази|страбизм|кератотом|кератопластик|рефракционн|близорукост|миопи|'
     r'острот(ы|а) зрения|периметри|тонометри глаз|офтальмоскоп|птоз(а|е)? век|блефарораф|'
     r'тарзорраф|тарзопластик|трихиаз|энтропион|эктропион|лагофтальм|леватор|синоптофор|'
     r'монобиноскоп|макулостимул|макулотренажер|визотроник|зрительного нерва', 'Офтальмология'),
    # эстетика век — косметология/пластика (перекрывает офтальмологию по позиции)
    (r'блефаропластик|броулифтинг|броупексия|блефарохалазис|кантопексия|пластика (верхних|нижних) век|'
     r'пластика век', 'Офтальмология/пластика век'),
    # --- стоматология ---
    (r'\bзуб(а|ы|ов|ная|ный|ное)?\b|кариес|пульпит|периодонтит|корнев(ой|ых) канал|коронк|винир|'
     r'штифт|съемн(ый|ого) протез|бюгельн|имплантац(ия|ии) (зуб|дент)|абатмент|пародонт|гингив|'
     r'десн(а|ы|евой)|прикус|ортодонт|брекет|элайнер|скейлинг|налет (и|,) камень|'
     r'профгигиена полости рта|слюнн(ой|ая) желез|альвеол|экстракц(ия|ии) зуб', 'Стоматология'),
    # --- ЛОР ---
    (r'аденоид|тонзилл|миндалин|гайморит|гаймороскоп|гайморотом|синусит|синусотом|этмоидотом|'
     r'полип(ы|ов)? нос|носов(ой|ая|ые) (перегородк|раковин|ход)|септопластик|барабанн|'
     r'тимпан|отоскоп|аудиометри|слуховой|серн(ая|ой) пробк|фарингит|ларингит|гортан|'
     r'вазотоми|конхотоми|турбинопластик|евстахи|отит', 'ЛОР'),
    # --- гинекология ---
    (r'шейк(и|а) матки|матк(и|е|у)\b|цервикальн|кольпоскоп|гистероскоп|гистеросальпинг|эндометри|'
     r'яичник|маточн(ая|ых) труб|влагалищ|вульв|лабиопластик|пессари|внутриматочн|спирал(ь|и)\b|'
     r'аборт|прерывани(е|я) беременност|родоразрешен|кесарев', 'Гинекология'),
    # --- урология ---
    (r'предстательн|простат|мочевой пузыр|мочеточник|уретр(а|ы|е|альн)|цистоскоп|уретроскоп|'
     r'варикоцел|гидроцел|крайн(яя|ей) плот|обрезани|фимоз|сперм(ограмм|а)|'
     r'недержани(е|я) мочи|урофлоуметри', 'Урология'),
    # --- проктология ---
    (r'геморро|анальн(ая|ой) трещин|аноскоп|ректоскоп|ректороманоскоп|копчиков|парапроктит|'
     r'прям(ой|ая) кишк|сфинктер|перианальн', 'Проктология/хирургия'),
    # --- флебология ---
    (r'варикоз|вен(ы|а|ах) нижних конечностей|флебэктом|склеротерап|эвлк|эвло|лазерн(ая|ой) облитерац|'
     r'кроссэктом|минифлебэктом|трофическ(ая|ой) язв|лимфедем|лимфодренаж(?! лица)', 'Флебология/сосудистая хирургия'),
    # --- травматология/ортопедия ---
    (r'сустав|артроскоп|артропластик|мениск|связк|сухожили|перелом|вывих|гипс|остеосинтез|'
     r'плоскостоп|halluх|hallux|вальгус|позвоночник|межпозвон|остеохондроз|стельк(и|а)|'
     r'эндопротезирован|контрактур|пяточн(ая|ой) шпор|эпикондилит|бурсит|тендинит', 'Травматология/ортопедия'),
    # --- неврология ---
    (r'ээг|электроэнцефалограф|эмг|электронейромиограф|вызванн(ые|ых) потенциал|эхоэнцефал|'
     r'блокад(а|ы) паравертебральн|неврит|невралги|полинейропат|эпилепс|мигрен|'
     r'когнитивн(ых|ые) функц|деменц', 'Неврология'),
    # --- кардиология / функциональная диагностика ---
    (r'экг|электрокардиограф|холтер|суточн(ое|ого) мониторирован|эхокардиограф|эхокг|'
     r'велоэргометр|тредмил|смад|коронарограф|стентирован|аритм', 'Кардиология'),
    (r'спирометр|спирограф|фвд|функци(я|и) внешнего дыхания|бодиплетизмограф|пикфлоуметр',
     'Пульмонология'),
    # --- лучевая и УЗИ ---
    (r'компьютерн(ая|ой) томограф|\bкт\b|магнитно резонансн|\bмрт\b|рентген|флюорограф|'
     r'маммограф|денситометри|сцинтиграф|остеосцинтиграф|\bпэт\b', 'УЗИ/лучевая'),
    (r'ультразвуков(ое|ая|ой) исследован|\bузи\b|уздг|дуплексн(ое|ого) сканиров|допплер|эластограф',
     'УЗИ/лучевая'),
    # --- эндоскопия ---
    (r'гастроскоп|фгдс|эгдс|колоноскоп|ректосигмоскоп|бронхоскоп|капсульн(ая|ой) эндоскоп',
     'Хирургия/эндоскопия'),
    # --- лаборатория ---
    (r'анализ кров|общий анализ|биохимическ(ий|ое) исследован|антител|иммуноглобулин e|\bпцр\b|'
     r'посев|микроскопическ(ое|ого) исследован|цитологическ|гистологическ|гормон(ы|ов)?\b|'
     r'онкомаркер|коагулограмм|липидн(ый|ого) профил|биопсийн(ого|ый) материал|'
     r'исследование уровня', 'Лаборатория'),
    # --- дерматологический контур ---
    (r'микоз|онихомикоз|грибк|демодекс|педикулез|чесотк|псориаз|экзем|атопическ(ий|ого) дерматит|'
     r'витилиго|розацеа|акне|угрев(ая|ой)|себоре|дерматоз|дерматит|лишай|герпес зостер|'
     r'кондилом|контагиозн(ый|ого) моллюск|бородавк|лампой вуда|лампы вуда|'
     r'соскоб (кожи|на)|трихоскоп|дерматоскоп', 'Дерматовенерология'),
    (r'удален(ие|ия) (новообразован|родинк|невус|папиллом|кератом|фибром|гемангиом|милиум|'
     r'ксантелазм|атером|липом)|криодеструкц|электрокоагуляц|радиоволнов(ое|ым) удален|'
     r'иссечени(е|я) новообразован|удален(ие|ия) .{0,40}(бородав|кондилом|шипиц)', 'Удаление новообразований (дерматохирургия)'),
    (r'базалиом|меланом|плоскоклеточн(ый|ого) рак кожи|рак кожи|онкодерматоскоп',
     'Онкодерматология'),
    # --- косметология (аппаратная и инъекционная эстетика) ---
    (r'ботулотоксин|ботулинотерап|диспорт|ксеомин|релатокс|ботокс|филлер|контурн(ая|ой) пластик|'
     r'биоревитализац|мезотерап(?!.*(волос|головы|вчг))|плазмолифтинг|пилинг|чистк(а|и) (кожи )?лица|'
     r'фотоомоложен|лазерн(ое|ая) омоложен|rf лифтинг|смас лифтинг|smas|фракционн|'
     r'карбокситерап|мезонит|нитев(ой|ая) лифтинг|липолитик|криолиполиз|эпиляц|депиляц',
     'Косметология'),
    (r'трихолог|волосист(ой|ая) част|кожи головы|алопец|выпадени(е|я) волос|пересадк(а|и) волос',
     'Трихология'),
    # --- прочее ---
    (r'вакцин|прививк|иммунизац|реакци(я|и) манту|диаскинтест', 'Вакцинация'),
    (r'массаж|мануальн(ая|ой) терап|физиотерап|электрофорез|магнитотерап|лазеротерап|'
     r'дарсонвал|ультразвуков(ая|ой) терап|увт|ударно волнов|галотерап|озонотерап|'
     r'прессотерап|грязелечен|парафин', 'Физиотерапия/массаж'),
    (r'справк|санаторно курортн|медицинск(ая|ой) книжк|профосмотр|профилактическ(ий|ого) осмотр|'
     r'медкомисс|водительск|licence|лмк\b|листок нетрудоспособност|больничн', 'Справки/профосмотры'),
    (r'внутривенн(ое|ого) введени|внутримышечн(ое|ого) введени|капельниц|инфузи|забор кров|'
     r'взяти(е|я) кров|катетер|перевязк|инъекц', 'Процедурный кабинет'),
    (r'наркоз|анестези|седац', 'Анестезиология'),
    (r'эко\b|экстракорпоральн(ое|ого) оплодотворен|икси|криоконсервац эмбрион|перенос эмбрион|'
     r'стимуляц(ия|ии) овуляц', 'Репродуктология'),
    (r'маммопластик|абдоминопластик|липосакц|ринопластик|отопластик|подтяжк(а|и) лица|'
     r'липофилинг|глютеопластик|эндопротезирован(ие|ия) молочн', 'Пластическая хирургия'),
]

_compiled = [(re.compile(p), d) for p, d in RULES]


def classify(name_norm: str):
    best = None
    for rx, d in _compiled:
        m = rx.search(name_norm)
        if m and (best is None or m.start() < best[1]):
            best = (d, m.start(), m.group(0))
    return best if best else (None, None, None)
